<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOM Demo</title>
</head>
<body>
	<h1>DOM Demo</h1>
	
	<input type="text" id="food">
	<button onclick="addFood()">Add Food</button>
	<h3>Favorite Foods</h3>
	<ul id="fav">
		<li>Fried Chicken</li>
	</ul>

	<script>
		var fav  = document.getElementById('fav');

		function addFood(){
			var fav  = document.getElementById('fav');
			var food  = document.getElementById('food');
			if(food.value.length > 0) {
				var li   = document.createElement('li');
				li.innerHTML  = food.value;
				fav.appendChild(li);
				food.value  = "";
			}
			else{
				alert('Empty Text');
			}
		}

	</script>
</body>
</html>